## Environment variables for docker-compose.dev.yml
## Copy this file to env and adjust the values
## Do not commit .env to the repository
## `docker compose --env-file .env -f docker-compose.dev.yml config`
##  will use the values from this file
## - DOCKER_PG_IMAGE: the image to use as base for the db container
## - DOCKER_DEV_IMAGE: the image to use as base for the app and webpacker containers
##  overwriten to '' when using vs decontainer.json to avoid tag conflicts
## Latest available version: https://hub.docker.com/u/complat/dev/tags
## app image with preinstalled asdf plugins(ruby, nodejs), gems and nodejs packages
UPDATE_INTERVAL=600
PROJECT_WEB_PORT=4000
PUBLIC_URL='http://localhost:4000'

# DOCKER_PG_IMAGE=postgres:16
DOCKER_PG_IMAGE=complat/dev:postgres16-rdkit


## - VOLUME_NAME_DB: or database
VOLUME_NAME_DB=chemotion_deploy_database

## ENV for the app container
## - RAKE_DB_MIGRATE: use by prepare sh to run db migration (rake db:migrate)
## when starting the app container {always, once, never}
## always: run db migration on every start
## once: run db migration only once after the db is created
## never: never run db migration on start
RAKE_DB_MIGRATE=once

SFTP_HOST=sftp
SFTP_PORT=22
SFTP_UPLOAD_FOLDER=uploads
SFTP_USER=sftp_test
SFTP_PASSWORD=sftp_test

MESSAGE_ENABLE=false
MESSAGE_AUTO_INTERNAL=6000
MESSAGE_IDLE_TIME=12

# JWT key for novnc target encryption
NOVNC_SECRET='secret'

# Allow unconfirmed email: leave blank for always, or set a number of days (integer);
# also set 0 to have email being confirmed before first sign in.
DEVISE_ALLOW_UNCONFIRMED=''

# Disable sign up page: leave blank to allow sign up page. set to 'true' to disable it.
# only amdin can then create user accounts.
DEVISE_DISABLED_SIGN_UP=''

# Any new account to be inactive by default => only admin can (de)activate
DEVISE_NEW_ACCOUNT_INACTIVE=false


DATA_CITE_BASE_URI=https://api.test.datacite.org
DATA_CITE_PREFIX=prefix
DATA_CITE_API_USERNAME=username
DATA_CITE_API_PASSWORD=password
DATA_CITE_DEVICE_PREFIX=DEVICE-
DATA_CITE_RESEARCH_PLAN_PREFIX=RP-
DATA_CITE_DEVICE_PUBLISHER=chemotion.net
DATA_CITE_DEVICE_CREATOR=chemotion.net
SFTP_HOST=sftp
SFTP_PORT=22
SFTP_UPLOAD_FOLDER=uploads
SFTP_USER=sftp_test
SFTP_PASSWORD=sftp_test

MESSAGE_ENABLE=false
MESSAGE_AUTO_INTERNAL=6000
MESSAGE_IDLE_TIME=12

# JWT key for novnc target encryption
NOVNC_SECRET='secret'

# Allow unconfirmed email: leave blank for always, or set a number of days (integer);
# also set 0 to have email being confirmed before first sign in.
DEVISE_ALLOW_UNCONFIRMED=''

# Disable sign up page: leave blank to allow sign up page. set to 'true' to disable it.
# only amdin can then create user accounts.
DEVISE_DISABLED_SIGN_UP=''

# Any new account to be inactive by default => only admin can (de)activate
DEVISE_NEW_ACCOUNT_INACTIVE=false

DATA_CITE_BASE_URI=https://api.test.datacite.org
DATA_CITE_PREFIX=prefix
DATA_CITE_API_USERNAME=username
DATA_CITE_API_PASSWORD=password
DATA_CITE_DEVICE_PREFIX=DEVICE-
DATA_CITE_RESEARCH_PLAN_PREFIX=RP-
DATA_CITE_DEVICE_PUBLISHER=chemotion.net
DATA_CITE_DEVICE_CREATOR=chemotion.net

# calculate disk usage
CRON_CONFIG_DISK_USAGE='0 0 * * *'

# PG_CARTRIDGE=rdkit
# PG_CARTRIDGE_VERSION=4.4.0
# ELN_BRANCH=1638-amount-in-sample-details-not-transferred-into-corresponding-reaction
